// a Device Managed Effect Report Descriptor Demo
Usage_Page(Generic_Desktop_ID),
Logical_Minimum(0),
Usage(Joystick_ID),
Collection(Clc_Application),
	Report_ID(1), //FFBMK1 JoyStick Inputs interrupt in pipe->default 0
	Usage_Page(Simulation_ID),
	Usage(Throttle_ID), //Throttle
	Logical_Minimum(-127),
	Logical_Maximum(127),
	Report_Size(8),
	Report_Count(1),
	Input(IOF_Variable),
	Usage_Page(Generic_Desktop_ID),
	Usage(Pointer_ID),
	Collection(Clc_Physical), //X&Y
		Usage(X_ID),
		Usage(Y_ID),
		Logical_Minimum(-2048),
		Logical_Maximum(2047),
		Report_Size(16),
		Report_Count(2),
		Input(IOF_Variable),
	End_Collection(),
	Usage_Page(Button_ID), //Buttons
	Usage_Minimum(Button1_ID),
	Usage_Maximum(Button4_ID),
	Logical_Maximum(1),
	Logical_Minimum(0),
	Report_Count(4),
	Report_Size(1),
	Physical_Minimum(0),
	Input(IOF_Variable),
	Input(IOF_Constant), //4-bit pad
	//Start Copy Data Structure Input
	//The above comment was a starting flag for DataStructureGen.py, don't move
	Usage_Page(Physical_Interface), //FFBMK1 JoyStick Outpus
	Usage(PID_Create_New_Effect_Report),
	Collection(Clc_Logical),
		//Report_ID(1),
		Usage(PID_Effect_Type),
		Collection(Clc_Logical),
			Usage(PID_ET_Constant_Force),
			Usage(PID_ET_Sine),
			Usage(PID_ET_Triangle),
			Usage(PID_ET_Spring),
			Usage(PID_ET_Ramp),
			Logical_Maximum(5),
			Logical_Minimum(1),
			Report_Size(8),
			Report_Count(1),
			Output(IOF_Array),
		End_Collection(),
		Usage_Page(Generic_Desktop_ID),
		Usage(Byte_Count),
		Logical_Minimum(0),
		Logical_Maximum(255),
		Output(IOF_Variable),
	End_Collection(),
	Usage_Page(Physical_Interface),
	Usage(PID_PID_Block_Load_Report),
	Collection(Clc_Logical),
		Report_ID(2), //input rpt id 1
		Usage(PID_Effect_Block_Index),
		Logical_Maximum(255),
		Report_Size(8),
		Report_Count(1),
		Input(IOF_Variable),
		Usage(PID_Block_Load_Status),
		Collection(Clc_Logical),
			Usage(PID_Block_Load_Success),
			Usage(PID_Block_Load_Full),
			Usage(PID_Block_Load_Error),
			Logical_Maximum(3),
			Logical_Minimum(1),
			Input(IOF_Array),
		End_Collection(),
		Usage(PID_RAM_Pool_Available),
		Logical_Minimum(0),
		Logical_Maximum(65535),
		Report_Size(16),
		Input(IOF_Variable),
	End_Collection(),
	Usage(PID_Set_Effect_Report), //Output
	Collection(Clc_Logical),
		Report_ID(3),
		Usage(PID_Effect_Block_Index),
		Logical_Maximum(255),
		Logical_Minimum(0),
		Report_Size(8),
		Report_Count(1),
		Output(IOF_Variable),
		Usage(PID_Effect_Type),
		Collection(Clc_Logical),
			Usage(PID_ET_Constant_Force),
			Usage(PID_ET_Ramp),
			Usage(PID_ET_Triangle),
			Usage(PID_ET_Spring),
			Logical_Maximum(4),
			Logical_Minimum(1),
			Output(IOF_Array),
		End_Collection(),
		Usage(PID_Duration),
		Usage(PID_Trigger_Repeat_Interval),
		Logical_Minimum(0),
		Logical_Maximum(10000),
		Physical_Maximum(10000),
		Report_Size(16),
		Report_Count(2),
		Unit(Eng_Lin_Time),
		Unit_Exponent(-3),
		Output(IOF_Variable),
		Unit_Exponent(-6),
		Usage(PID_Sample_Period),
		Report_Count(1),
		Output(IOF_Variable),
		Physical_Maximum(0),
		Unit_Exponent(0),
		Unit(Unit_None),
		Usage(PID_Gain),
		Usage(PID_Trigger_Button),
		Logical_Maximum(127),
		Report_Size(8),
		Report_Count(2),
		Output(IOF_Variable),
		Usage(PID_Axes_Enable),
		Collection(Clc_Logical),
			Usage_Page(Generic_Desktop_ID),
			Usage(Pointer_ID),
			Collection(Clc_Physical),
				Usage(X_ID),
				Usage(Y_ID),
				Logical_Maximum(1),
				Report_Size(4),
				Output(IOF_Variable),
			End_Collection(),
		End_Collection(),
		Usage_Page(Physical_Interface),
		Usage(PID_Direction_Enable),
		Logical_Maximum(1),
		Report_Size(8),
		Report_Count(1),
		Output(IOF_Variable),
		Usage(PID_Direction),
		Collection(Clc_Logical),
			Usage_Page(Generic_Desktop_ID),
			Usage(Pointer_ID),
			Collection(Clc_Physical),
				Usage(X_ID),
				Usage(Y_ID),
				Logical_Minimum(0),
				Logical_Maximum(255),
				Physical_Maximum(360),
				Unit(Eng_Rot_Angular_Pos),
				Report_Count(2),
				Output(IOF_Variable),
				Unit(Unit_None),
				Physical_Maximum(0),
			End_Collection(),
		End_Collection(),
	End_Collection(),
	Usage_Page(Physical_Interface),
	Usage(PID_Set_Envelope_Report), //envelope
	Collection(Clc_Logical),
		Report_ID(4),
		Usage(PID_Effect_Block_Index),
		Logical_Maximum(255),
		Logical_Minimum(0),
		Report_Size(8),
		Report_Count(1),
		Output(IOF_Variable),
		Usage(PID_Parameter_Block_Offset),
		Logical_Maximum(1),
		Output(IOF_Variable),
		Usage(PID_Attack_Level),
		Usage(PID_Fade_Level),
		Logical_Maximum(10000),
		Report_Count(2),
		Report_Size(16),
		Output(IOF_Variable),
		Usage(PID_Attack_Time),
		Usage(PID_Fade_Time),
		Physical_Maximum(10000),
		Unit(Eng_Lin_Time),
		Unit_Exponent(-3), //check here whether mytool works well
		Report_Size(16),
		Output(IOF_Variable),
		Physical_Maximum(0),
		Unit(Unit_None),
		Unit_Exponent(0),
	End_Collection(),
	Usage(PID_Set_Condition_Report), //condition
	Collection(Clc_Logical)
		Report_ID(5),
		Usage(PID_Effect_Block_Index),
		Logical_Maximum(255),
		Logical_Minimum(0),
		Report_Size(8),
		Report_Count(1),
		Output(IOF_Variable),
		Usage(PID_Parameter_Block_Offset),
		Logical_Maximum(1),
		Output(IOF_Variable),
		Report_Size(16),
		Logical_Maximum(10000),
		Logical_Minimum(-10000),
		Usage(PID_CP_Offset),
		Usage(PID_Positive_Coefficient),
		Usage(PID_Negative_Coefficient),
		Usage(PID_Positive_Saturation),
		Usage(PID_Negative_Saturation),
		Usage(PID_Dead_Band),
		Report_Count(6),
		Output(IOF_Variable),
		Logical_Minimum(0),
	End_Collection(),
// For a device that employs a Device Managed memory model, the Usage Parameter Block Offset
// field of the Set Condition Report is overloaded to indicate which axis the Set Condition report is
// targeted at. The order of axis declaration in the Axes Enable collection defines the index used for the
// Parameter Block Offset. In this example Report Descriptor two axes are declared, X and Y. The X
// axis is the first declared so a offset of 0 is applied, the Y axis gets an offset of 1.
	Usage(PID_Set_Periodic_Report), //periodic
	Collection(Clc_Logical),
		Report_ID(6),
		Usage(PID_Effect_Block_Index),
		Logical_Maximum(255),
		Logical_Minimum(0),
		Report_Size(8),
		Report_Count(1),
		Output(IOF_Variable),
		Usage(PID_Parameter_Block_Offset),
		Logical_Maximum(1),
		Output(IOF_Variable),
		Report_Size(16),
		Usage(PID_Magnitude),
		Usage(PID_Offset),
		Usage(PID_Phase),
		Logical_Maximum(10000),
		Logical_Minimum(-10000),
		Report_Count(3),
		Output(IOF_Variable),
		Usage(PID_Period),
		Physical_Maximum(10000),
		Logical_Minimum(0),
		Unit(Eng_Lin_Time),
		Unit_Exponent(-3),
		Report_Count(1),
		Output(IOF_Variable),
		Physical_Maximum(0),
		Unit(Unit_None),
		Unit_Exponent(0),
	End_Collection(),
	Usage(PID_Set_Constant_Force_Report),
	Collection(Clc_Logical),
		Report_ID(7),
		Usage(PID_Effect_Block_Index),
		Logical_Maximum(255),
		Logical_Minimum(0),
		Report_Size(8),
		Report_Count(1),
		Output(IOF_Variable),
		Usage(PID_Parameter_Block_Offset),
		Logical_Maximum(1),
		Output(IOF_Variable),
		Usage(PID_Magnitude),
		Report_Size(16),
		Logical_Maximum(10000),
		Output(IOF_Variable),
	End_Collection(),
	Usage(PID_Set_Ramp_Force_Report),
	Collection(Clc_Logical),
		Report_ID(8),
		Usage(PID_Effect_Block_Index),
		Logical_Maximum(255),
		Logical_Minimum(0),
		Report_Size(8),
		Report_Count(1),
		Output(IOF_Variable),
		Usage(PID_Parameter_Block_Offset),
		Logical_Maximum(1),
		Output(IOF_Variable),
		Usage(PID_Ramp_Start),
		Usage(PID_Ramp_End),
		Logical_Maximum(10000),
		Logical_Minimum(-10000),
		Report_Count(2),
		Report_Size(16),
		Output(IOF_Variable),
		Logical_Minimum(0),
	End_Collection(),
	Usage(PID_Effect_Operation_Report),
	Collection(Clc_Logical),
		Report_ID(9),
		Usage(PID_Effect_Block_Index),
		Logical_Maximum(255),
		Report_Size(8),
		Report_Count(1),
		Output(IOF_Variable),
		Usage(PID_Effect_Operation),
		Collection(Clc_Logical),
			Usage(PID_Op_Effect_Start),
			Usage(PID_Op_Effect_Start_Solo),
			Usage(PID_Op_Effect_Stop),
			Logical_Minimum(1),
			Logical_Maximum(3),
			Output(IOF_Array),
		End_Collection(),
		Usage(PID_Loop_Count),
		Logical_Minimum(0),
		Logical_Maximum(255),
		Output(IOF_Variable),
	End_Collection(),
	Usage(PID_PID_State_Report), //Input rpt 2
	Collection(Clc_Logical),
		Report_ID(10),
		Usage(PID_Effect_Block_Index),
		Input(IOF_Variable),
		Logical_Minimum(1),
		Logical_Maximum(4),
		Usage(PID_Effect_Playing),
		Usage(PID_Actuators_Enabled),
		Usage(PID_Safety_Switch),
		Usage(PID_Actuator_Power),
		Report_Size(1),
		Report_Count(4),
		Input(IOF_Variable),
		Input(IOF_Constant), //4-bit pad
	End_Collection(),
	Usage(PID_PID_Device_Control_Report),
	Collection(Clc_Logical),
		Report_ID(11),
		Usage(PID_PID_Device_Control),
		Collection(Clc_Logical),
			Usage(PID_DC_Enable_Actuators),
			Usage(PID_DC_Disable_Actuators),
			Usage(PID_DC_Stop_All_Effects),
			Usage(PID_DC_Device_Reset),
			Usage(PID_DC_Device_Pause),
			Usage(PID_DC_Device_Continue),
			Logical_Minimum(1),
			Logical_Maximum(6),
			Report_Size(8),
			Report_Count(1),
			Output(IOF_Array),
		End_Collection(),
	End_Collection(),
	Usage(PID_Device_Gain_Report),
	Collection(Clc_Logical),
		Report_ID(12),
		Usage(PID_Device_Gain),
		Logical_Minimum(0),
		Logical_Maximum(255),
		Feature(IOF_Variable),
	End_Collection(),
	Usage(PID_PID_Block_Free_Report),
	Collection(Clc_Logical),
		Report_ID(13),
		Usage(PID_Effect_Block_Index),
		Output(IOF_Variable),
	End_Collection(),
	//End Copy Data Structure Input
	//The above comment was an ending flag for DataStructureGen.py, don't move
End_Collection(),
//report id out count:12
//report id in count:2