Usage_Page(Generic_Desktop_ID),
Logical_Minimum(0),
Usage(Joystick_ID),
Collection(Clc_Application),
    Report_ID(1),
    Usage_Page(Simulation_ID),
    Usage(Throttle_ID),
    Logical_Minimum(0),
    Logical_Maximum(127),
    Report_Size(8),
    Report_Count(1),
    Input(IOF_Variable),
    Usage_Page(Generic_Desktop_ID),
    Usage(Pointer_ID),
    Collection(Clc_Physical),
        Usage(X_ID),
        Usage(Y_ID),
        Logical_Minimum(-2048),
        Logical_Maximum(2047),
        Report_Size(16),
        Report_Count(2),
        Input(IOF_Variable),
    End_Collection(),
    Usage_Page(Button_ID),
    Usage_Minimum(1),
    Usage_Maximum(4),
    Logical_Maximum(1),
    Logical_Minimum(0),
    Report_Count(4),
    Report_Size(1),
    Physical_Minimum(0),
    Input(IOF_Variable),
    Input(IOF_Constant),
    Usage_Page(Physical_Interface),
    Usage(PID_PID_State_Report),
    Collection(Clc_Logical),
        Report_ID(2),
        Usage(PID_Device_Paused),
        Usage(PID_Actuators_Enabled),
        Usage(PID_Safety_Switch),
        Usage(PID_Actuator_Override_Switch),
        Usage(PID_Actuator_Power),
        Logical_Minimum(0),
        Logical_Maximum(1),
        Physical_Minimum(0),
        Physical_Maximum(1),
        Report_Size(1),
        Report_Count(5),
        Input(IOF_Variable),
        Report_Count(3),
        Input(IOF_Constant),
        Usage(PID_Effect_Playing),
        Logical_Minimum(0),
        Logical_Maximum(1),
        Physical_Minimum(0),
        Physical_Maximum(1),
        Report_Size(1),
        Report_Count(1),
        Input(IOF_Variable),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(7),
        Report_Count(1),
        Input(IOF_Variable),
    End_Collection(),
    Usage(PID_Set_Effect_Report),
    Collection(Clc_Logical),
        Report_ID(1),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Effect_Type),
        Collection(Clc_Logical),
            Usage(PID_ET_Constant_Force),
            Usage(PID_ET_Ramp),
            Usage(PID_ET_Square),
            Usage(PID_ET_Sine),
            Usage(PID_ET_Triangle),
            Usage(PID_ET_Sawtooth_Up),
            Usage(PID_ET_Sawtooth_Down),
            Usage(PID_ET_Spring),
            Usage(PID_ET_Damper),
            Usage(PID_ET_Inertia),
            Usage(PID_ET_Friction),
            Usage(PID_ET_Custom_Force_Data),
            Logical_Maximum(12),
            Logical_Minimum(1),
            Physical_Minimum(1),
            Physical_Maximum(12),
            Report_Size(8),
            Report_Count(1),
            Output(IOF_Defalut_Items),
        End_Collection(),
        Usage(PID_Duration),
        Usage(PID_Trigger_Repeat_Interval),
        Usage(PID_Sample_Period),
        Logical_Minimum(0),
        Logical_Maximum(32767),
        Physical_Minimum(0),
        Physical_Maximum(32767),
        Unit(Eng_Lin_Time),
        Unit_Exponent(-3),
        Report_Size(16),
        Report_Count(3),
        Output(IOF_Variable),
        Unit_Exponent(0),
        Unit(Unit_None),
        Usage(PID_Gain),
        Logical_Minimum(0),
        Logical_Maximum(255),
        Physical_Minimum(0),
        Physical_Maximum(10000),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Trigger_Button),
        Logical_Minimum(1),
        Logical_Maximum(8),
        Physical_Minimum(1),
        Physical_Maximum(8),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Axes_Enable),
        Collection(Clc_Logical),
            Usage_Page(Generic_Desktop_ID),
            Usage(X_ID),
            Usage(Y_ID),
            Logical_Minimum(0),
            Logical_Maximum(1),
            Report_Size(1),
            Report_Count(2),
            Output(IOF_Variable),
        End_Collection(),
        Usage_Page(Physical_Interface),
        Usage(PID_Direction_Enable),
        Report_Count(1),
        Output(IOF_Variable),
        Report_Count(5),
        Output(IOF_Constant),
        Usage(PID_Direction),
        Collection(Clc_Logical),
            Usage(Instance_1:Ordinal_ID),
            Usage(Instance_2:Ordinal_ID),
            Unit(Eng_Rot_Angular_Pos),
            Unit_Exponent(-2),
            Logical_Minimum(0),
            Logical_Maximum(180),
            Physical_Minimum(0),
            Physical_Maximum(36000),
            Unit(Unit_None),
            Report_Size(8),
            Report_Count(2),
            Output(IOF_Variable),
            Unit_Exponent(0),
            Unit(Unit_None),
        End_Collection(),
        Usage_Page(Physical_Interface),
        Unit(Eng_Lin_Time),
        Unit_Exponent(-3),
        Logical_Minimum(0),
        Logical_Maximum(32767),
        Physical_Minimum(0),
        Physical_Maximum(32767),
        Report_Size(16),
        Report_Count(1),
        Unit(Unit_None),
        Unit_Exponent(0),
    End_Collection(),
    Usage_Page(Physical_Interface),
    Usage(PID_Set_Envelope_Report),
    Collection(Clc_Logical),
        Report_ID(2),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Attack_Level),
        Usage(PID_Fade_Level),
        Logical_Minimum(0),
        Logical_Maximum(255),
        Physical_Minimum(0),
        Physical_Maximum(10000),
        Report_Count(2),
        Output(IOF_Variable),
        Usage(PID_Attack_Time),
        Usage(PID_Fade_Time),
        Unit(Eng_Lin_Time),
        Unit_Exponent(-3),
        Logical_Maximum(32767),
        Physical_Maximum(32767),
        Report_Size(16),
        Output(IOF_Variable),
        Physical_Maximum(0),
        Unit(Unit_None),
        Unit_Exponent(0),
    End_Collection(),
    Usage(PID_Set_Condition_Report),
    Collection(Clc_Logical),
        Report_ID(3),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Parameter_Block_Offset),
        Logical_Minimum(0),
        Logical_Maximum(1),
        Physical_Minimum(0),
        Physical_Maximum(1),
        Report_Size(4),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Type_Specific_Block_Offset),
        Collection(Clc_Logical),
            Usage(Instance_1:Ordinal_ID),
            Usage(Instance_2:Ordinal_ID),
            Report_Size(2),
            Report_Count(2),
            Output(IOF_Variable),
        End_Collection(),
        Logical_Minimum(-128),
        Logical_Maximum(127),
        Physical_Minimum(-10000),
        Physical_Maximum(10000),
        Usage(PID_CP_Offset),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Physical_Minimum(-10000),
        Physical_Maximum(10000),
        Usage(PID_Positive_Coefficient),
        Report_Count(1),
        Output(IOF_Variable),
        Logical_Minimum(0),
        Logical_Maximum(255),
        Physical_Minimum(0),
        Physical_Maximum(10000),
        Usage(PID_Positive_Saturation),
        Usage(PID_Negative_Saturation),
        Report_Size(8),
        Report_Count(2),
        Physical_Maximum(10000),
        Report_Count(1),
    End_Collection(),
    Usage(PID_Set_Periodic_Report),
    Collection(Clc_Logical),
        Report_ID(4),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Magnitude),
        Logical_Minimum(0),
        Logical_Maximum(255),
        Physical_Minimum(0),
        Physical_Maximum(10000),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Offset),
        Logical_Minimum(-128),
        Logical_Maximum(127),
        Physical_Minimum(-10000),
        Physical_Maximum(10000),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Phase),
        Unit(Eng_Rot_Angular_Pos),
        Unit_Exponent(-2),
        Logical_Minimum(0),
        Logical_Maximum(255),
        Physical_Minimum(0),
        Physical_Maximum(36000),
        Output(IOF_Variable),
        Usage(PID_Period),
        Logical_Maximum(32767),
        Physical_Maximum(32767),
        Unit(Eng_Lin_Time),
        Unit_Exponent(-3),
        Report_Size(16),
        Report_Count(1),
        Output(IOF_Variable),
        Unit(Unit_None),
        Unit_Exponent(0),
    End_Collection(),
    Usage(PID_Set_Constant_Force_Report),
    Collection(Clc_Logical),
        Report_ID(5),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Magnitude),
        Logical_Minimum(-255),
        Logical_Maximum(255),
        Physical_Minimum(-10000),
        Physical_Maximum(10000),
        Report_Size(16),
        Report_Count(1),
        Output(IOF_Variable),
    End_Collection(),
    Usage(PID_Set_Ramp_Force_Report),
    Collection(Clc_Logical),
        Report_ID(6),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Ramp_Start),
        Usage(PID_Ramp_End),
        Logical_Minimum(-128),
        Logical_Maximum(127),
        Physical_Minimum(-10000),
        Physical_Maximum(10000),
        Report_Size(8),
        Report_Count(2),
        Output(IOF_Variable),
    End_Collection(),
    Usage(PID_Custom_Force_Data_Report),
    Collection(Clc_Logical),
        Report_ID(7),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Custom_Force_Data_Offset),
        Logical_Minimum(0),
        Logical_Maximum(10000),
        Physical_Minimum(0),
        Physical_Maximum(10000),
        Report_Size(16),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Custom_Force_Data),
        Logical_Minimum(-127),
        Logical_Maximum(127),
        Physical_Minimum(0),
        Physical_Maximum(255),
        Report_Size(8),
        Report_Count(12),
        Output(IOF_VariableBuffer),
    End_Collection(),
    Usage(PID_Download_Force_Sample),
    Collection(Clc_Logical),
        Report_ID(8),
        Usage_Page(Generic_Desktop_ID),
        Usage(X_ID),
        Usage(Y_ID),
        Logical_Minimum(-127),
        Logical_Maximum(127),
        Physical_Minimum(0),
        Physical_Maximum(255),
        Report_Size(8),
        Report_Count(2),
        Output(IOF_Variable),
    End_Collection(),
    Usage_Page(Physical_Interface),
    Usage(PID_Effect_Operation_Report),
    Collection(Clc_Logical),
        Report_ID(10),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Effect_Operation),
        Collection(Clc_Logical),
            Usage(PID_Op_Effect_Start),
            Usage(PID_Op_Effect_Start_Solo),
            Usage(PID_Op_Effect_Stop),
            Logical_Minimum(1),
            Logical_Maximum(3),
            Report_Size(8),
            Report_Count(1),
            Output(IOF_Defalut_Items),
        End_Collection(),
        Usage(PID_Loop_Count),
        Logical_Minimum(0),
        Logical_Maximum(255),
        Physical_Minimum(0),
        Physical_Maximum(255),
        Output(IOF_Variable),
    End_Collection(),
    Usage(PID_PID_Block_Free_Report),
    Collection(Clc_Logical),
        Report_ID(11),
        Usage(PID_Effect_Block_Index),
        Logical_Maximum(40),
        Logical_Minimum(1),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
    End_Collection(),
    Usage(PID_PID_Device_Control),
    Collection(Clc_Logical),
        Report_ID(12),
        Usage(PID_DC_Enable_Actuators),
        Usage(PID_DC_Disable_Actuators),
        Usage(PID_DC_Stop_All_Effects),
        Usage(PID_DC_Device_Reset),
        Usage(PID_DC_Device_Pause),
        Usage(PID_DC_Device_Continue),
        Logical_Minimum(1),
        Logical_Maximum(6),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Defalut_Items),
    End_Collection(),
    Usage(PID_Device_Gain_Report),
    Collection(Clc_Logical),
        Report_ID(13),
        Usage(PID_Device_Gain),
        Logical_Minimum(0),
        Logical_Maximum(255),
        Physical_Minimum(0),
        Physical_Maximum(10000),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
    End_Collection(),
    Usage(PID_Set_Custom_Force_Report),
    Collection(Clc_Logical),
        Report_ID(14),
        Usage(PID_Effect_Block_Index),
        Logical_Minimum(1),
        Logical_Maximum(40),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Sample_Count),
        Logical_Minimum(0),
        Logical_Maximum(255),
        Physical_Minimum(0),
        Physical_Maximum(255),
        Report_Size(8),
        Report_Count(1),
        Output(IOF_Variable),
        Usage(PID_Sample_Period),
        Unit(Eng_Lin_Time),
        Unit_Exponent(-3),
        Logical_Minimum(0),
        Logical_Maximum(32767),
        Physical_Minimum(0),
        Physical_Maximum(32767),
        Report_Size(16),
        Report_Count(1),
        Output(IOF_Variable),
        Unit_Exponent(0),
        Unit(Unit_None),
    End_Collection(),
    Usage(PID_Create_New_Effect_Report),
    Collection(Clc_Logical),
        Report_ID(5),
        Usage(PID_Effect_Type),
        Collection(Clc_Logical),
            Usage(PID_ET_Constant_Force),
            Usage(PID_ET_Ramp),
            Usage(PID_ET_Square),
            Usage(PID_ET_Sine),
            Usage(PID_ET_Triangle),
            Usage(PID_ET_Sawtooth_Up),
            Usage(PID_ET_Sawtooth_Down),
            Usage(PID_ET_Spring),
            Usage(PID_ET_Damper),
            Usage(PID_ET_Inertia),
            Usage(PID_ET_Friction),
            Usage(PID_ET_Custom_Force_Data),
            Logical_Maximum(12),
            Logical_Minimum(1),
            Physical_Minimum(1),
            Physical_Maximum(12),
            Report_Size(8),
            Report_Count(1),
            Feature(IOF_Defalut_Items),
        End_Collection(),
        Usage_Page(Generic_Desktop_ID),
        Usage(Byte_Count),
        Logical_Minimum(0),
        Logical_Maximum(511),
        Physical_Minimum(0),
        Physical_Maximum(511),
        Report_Size(10),
        Report_Count(1),
        Feature(IOF_Variable),
        Report_Size(6),
        Feature(IOF_Array),
    End_Collection(),
    Usage_Page(Physical_Interface),
    Usage(PID_PID_Block_Load_Report),
    Collection(Clc_Logical),
        Report_ID(6),
        Usage(PID_Effect_Block_Index),
        Logical_Maximum(40),
        Logical_Minimum(1),
        Physical_Minimum(1),
        Physical_Maximum(40),
        Report_Size(8),
        Report_Count(1),
        Feature(IOF_Variable),
        Usage(PID_Block_Load_Status),
        Collection(Clc_Logical),
            Usage(PID_Block_Load_Success),
            Usage(PID_Block_Load_Full),
            Usage(PID_Block_Load_Error),
            Logical_Maximum(3),
            Logical_Minimum(1),
            Physical_Minimum(1),
            Physical_Maximum(3),
            Report_Size(8),
            Report_Count(1),
            Feature(IOF_Defalut_Items),
        End_Collection(),
        Usage(PID_RAM_Pool_Available),
        Logical_Minimum(0),
        Logical_Maximum(65535),
        Physical_Minimum(0),
        Physical_Maximum(65535),
        Report_Size(16),
        Report_Count(1),
        Feature(IOF_Defalut_Items),
    End_Collection(),
    Usage(PID_PID_Pool_Report),
    Collection(Clc_Logical),
        Report_ID(7),
        Usage(PID_RAM_Pool_Size),
        Report_Size(16),
        Report_Count(1),
        Logical_Minimum(0),
        Physical_Minimum(0),
        Logical_Maximum(65535),
        Physical_Maximum(65535),
        Feature(IOF_Variable),
        Usage(PID_Simultaneous_Effects_Max),
        Logical_Maximum(255),
        Physical_Maximum(255),
        Report_Size(8),
        Report_Count(1),
        Feature(IOF_Variable),
        Usage(PID_Device_Managed_Pool),
        Usage(PID_Shared_Parameter_Blocks),
        Report_Size(1),
        Report_Count(2),
        Logical_Minimum(0),
        Logical_Maximum(1),
        Physical_Minimum(0),
        Physical_Maximum(1),
        Feature(IOF_Variable),
        Report_Size(6),
        Report_Count(1),
        Feature(IOF_Constant),
    End_Collection(),
End_Collection(),
