USAGE_PAGE (Generic Desktop)
USAGE (Keyboard)
COLLECTION (Application)
  REPORT_ID (3)
  REPORT_SIZE (1)
  REPORT_COUNT (8)
  USAGE_PAGE (Keyboard/Keypad)
  USAGE_MINIMUM (Keyboard LeftControl)
  USAGE_MAXIMUM (Keyboard Right GUI)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  INPUT (Data,Var,Abs)
  REPORT_COUNT (1)
  REPORT_SIZE (8)
  INPUT (Cnst,Var,Abs)
  REPORT_COUNT (5)
  REPORT_SIZE (1)
  USAGE_PAGE (LED)
  USAGE_MINIMUM (0x1)
  USAGE_MAXIMUM (0x5)
  OUTPUT (Data,Var,Abs)
  REPORT_COUNT (1)
  REPORT_SIZE (3)
  OUTPUT (Cnst,Var,Abs)
  REPORT_COUNT (6)
  REPORT_SIZE (8)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (255)
  USAGE_PAGE (Keyboard/Keypad)
  USAGE_MINIMUM (0x0)
  USAGE_MAXIMUM (0xFF)
  INPUT (Data,Ary,Abs)
END_COLLECTION
USAGE_PAGE (Consumer)
USAGE (0x1)
COLLECTION (Application)
  REPORT_ID (5)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  REPORT_SIZE (1)
  REPORT_COUNT (24)
  USAGE (0xCD)
  USAGE (0xB5)
  USAGE (0xB6)
  USAGE (0xE2)
  USAGE (0xE9)
  USAGE (0xEA)
  USAGE (0xB8)
  USAGE (0x18A)
  USAGE (0x192)
  USAGE (0x194)
  USAGE (0x196)
  USAGE (0x221)
  USAGE (0x223)
  USAGE (0x224)
  USAGE (0x225)
  USAGE (0x22A)
  USAGE (0x203)
  USAGE (0x204)
  USAGE (0x205)
  USAGE (0x206)
  USAGE (0x25D)
  USAGE (0x25F)
  USAGE (0x182)
  USAGE (0x30)
  INPUT (Cnst,Var,Abs)
END_COLLECTION
USAGE_PAGE (Generic Desktop)
USAGE (Mouse)
COLLECTION (Application)
  REPORT_ID (4)
  USAGE (Pointer)
  COLLECTION (Physical)
    USAGE_PAGE (Button)
    USAGE_MINIMUM (Button 1)
    USAGE_MAXIMUM (0x3)
    LOGICAL_MINIMUM (0)
    LOGICAL_MAXIMUM (1)
    REPORT_SIZE (1)
    REPORT_COUNT (3)
    INPUT (Data,Var,Abs)
    REPORT_SIZE (5)
    REPORT_COUNT (1)
    INPUT (Cnst,Ary,Abs)
    USAGE_PAGE (Generic Desktop)
    USAGE (X)
    USAGE (Y)
    LOGICAL_MINIMUM (-32767)
    LOGICAL_MAXIMUM (32767)
    REPORT_SIZE (16)
    REPORT_COUNT (2)
    INPUT (0x6)
    USAGE (Wheel)
    LOGICAL_MINIMUM (-127)
    LOGICAL_MAXIMUM (127)
    REPORT_SIZE (8)
    REPORT_COUNT (1)
    INPUT (0x6)
    USAGE_PAGE (Consumer)
    USAGE (0x238)
    LOGICAL_MINIMUM (-127)
    LOGICAL_MAXIMUM (127)
    REPORT_SIZE (8)
    INPUT (0x6)
  END_COLLECTION
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (0x1)
COLLECTION (Application)
  REPORT_ID (2)
  REPORT_COUNT (58)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (0x1)
  INPUT (Data,Var,Abs)
  REPORT_ID (1)
  REPORT_COUNT (58)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (0x1)
  OUTPUT (Data,Var,Abs)
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (0x1)
COLLECTION (Application)
  REPORT_ID (7)
  REPORT_COUNT (2)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (0x1)
  INPUT (Data,Var,Abs)
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (0x1)
COLLECTION (Application)
  REPORT_ID (8)
  REPORT_COUNT (2)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (0x1)
  INPUT (Data,Var,Abs)
END_COLLECTION
USAGE_PAGE (Generic Desktop)
USAGE (System Control)
COLLECTION (Application)
  REPORT_ID (6)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  REPORT_SIZE (1)
  REPORT_COUNT (3)
  USAGE (System Power Down)
  USAGE (System Sleep)
  USAGE (System Wake Up)
  INPUT (Data,Var,Abs)
  REPORT_COUNT (1)
  REPORT_SIZE (5)
  INPUT (Cnst,Var,Abs)
END_COLLECTION
