USAGE_PAGE (Generic Desktop)
USAGE (0x6)
COLLECTION (Clc_Application)
  REPORT_ID (3)
  REPORT_SIZE (1)
  REPORT_COUNT (8)
  USAGE_PAGE (0x7)
  USAGE_MINIMUM (0xE0)
  USAGE_MAXIMUM (0xE7)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  INPUT (IOF_Variable)
  REPORT_COUNT (1)
  REPORT_SIZE (8)
  INPUT (IOF_ConstVar)
  REPORT_COUNT (5)
  REPORT_SIZE (1)
  USAGE_PAGE (0x8)
  USAGE_MINIMUM (0x1)
  USAGE_MAXIMUM (0x5)
  OUTPUT (IOF_Variable)
  REPORT_COUNT (1)
  REPORT_SIZE (3)
  OUTPUT (IOF_ConstVar)
  REPORT_COUNT (6)
  REPORT_SIZE (8)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (255)
  USAGE_PAGE (0x7)
  USAGE_MINIMUM (0x0)
  USAGE_MAXIMUM (0xFF)
  INPUT (IOF_Array)
END_COLLECTION
USAGE_PAGE (Consumer Page)
USAGE (0x1)
COLLECTION (Clc_Application)
  REPORT_ID (5)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  REPORT_SIZE (1)
  REPORT_COUNT (24)
  USAGE (0xCD)
  USAGE (0xB5)
  USAGE (0xB6)
  USAGE (0xE2)
  USAGE (0xE9)
  USAGE (0xEA)
  USAGE (0xB8)
  USAGE (0x18A)
  USAGE (0x192)
  USAGE (0x194)
  USAGE (0x196)
  USAGE (0x221)
  USAGE (0x223)
  USAGE (0x224)
  USAGE (0x225)
  USAGE (0x22A)
  USAGE (0x203)
  USAGE (0x204)
  USAGE (0x205)
  USAGE (0x206)
  USAGE (0x25D)
  USAGE (0x25F)
  USAGE (0x182)
  USAGE (0x30)
  INPUT (IOF_ConstVar)
END_COLLECTION
USAGE_PAGE (Generic Desktop)
USAGE (0x2)
COLLECTION (Clc_Application)
  REPORT_ID (4)
  USAGE (Pointer)
  COLLECTION (Clc_Physical)
    USAGE_PAGE (Button)
    USAGE_MINIMUM (0x1)
    USAGE_MAXIMUM (0x3)
    LOGICAL_MINIMUM (0)
    LOGICAL_MAXIMUM (1)
    REPORT_SIZE (1)
    REPORT_COUNT (3)
    INPUT (IOF_Variable)
    REPORT_SIZE (5)
    REPORT_COUNT (1)
    INPUT (IOF_ConstArry)
    USAGE_PAGE (Generic Desktop)
    USAGE (X)
    USAGE (Y)
    LOGICAL_MINIMUM (-32767)
    LOGICAL_MAXIMUM (32767)
    REPORT_SIZE (16)
    REPORT_COUNT (2)
    INPUT (0x6)
    USAGE (0x38)
    LOGICAL_MINIMUM (-127)
    LOGICAL_MAXIMUM (127)
    REPORT_SIZE (8)
    REPORT_COUNT (1)
    INPUT (0x6)
    USAGE_PAGE (Consumer Page)
    USAGE (0x238)
    LOGICAL_MINIMUM (-127)
    LOGICAL_MAXIMUM (127)
    REPORT_SIZE (8)
    INPUT (0x6)
  END_COLLECTION
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (0x1)
COLLECTION (Clc_Application)
  REPORT_ID (2)
  REPORT_COUNT (58)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (0x1)
  INPUT (IOF_Variable)
  REPORT_ID (1)
  REPORT_COUNT (58)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (0x1)
  OUTPUT (IOF_Variable)
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (0x1)
COLLECTION (Clc_Application)
  REPORT_ID (7)
  REPORT_COUNT (2)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (0x1)
  INPUT (IOF_Variable)
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (0x1)
COLLECTION (Clc_Application)
  REPORT_ID (8)
  REPORT_COUNT (2)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (0x1)
  INPUT (IOF_Variable)
END_COLLECTION
USAGE_PAGE (Generic Desktop)
USAGE (0x80)
COLLECTION (Clc_Application)
  REPORT_ID (6)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  REPORT_SIZE (1)
  REPORT_COUNT (3)
  USAGE (0x81)
  USAGE (0x82)
  USAGE (0x83)
  INPUT (IOF_Variable)
  REPORT_COUNT (1)
  REPORT_SIZE (5)
  INPUT (IOF_ConstVar)
END_COLLECTION
