USAGE_PAGE (Generic Desktop)
USAGE (Keyboard)
COLLECTION (Application)
  REPORT_ID (3)
  REPORT_SIZE (1)
  REPORT_COUNT (8)
  USAGE_PAGE (Keyboard/Keypad)
  USAGE_MINIMUM (Keyboard LeftControl)
  USAGE_MAXIMUM (Keyboard Right GUI)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  INPUT (Data,Var,Abs)
  REPORT_COUNT (1)
  REPORT_SIZE (8)
  INPUT (Cnst,Var,Abs)
  REPORT_COUNT (5)
  REPORT_SIZE (1)
  USAGE_PAGE (LED)
  USAGE_MINIMUM (Num Lock)
  USAGE_MAXIMUM (Kana)
  OUTPUT (Data,Var,Abs)
  REPORT_COUNT (1)
  REPORT_SIZE (3)
  OUTPUT (Cnst,Var,Abs)
  REPORT_COUNT (6)
  REPORT_SIZE (8)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (255)
  USAGE_PAGE (Keyboard/Keypad)
  USAGE_MINIMUM (0x0)
  USAGE_MAXIMUM (0xFF)
  INPUT (Data,Ary,Abs)
END_COLLECTION
USAGE_PAGE (Consumer)
USAGE (Consumer Control)
COLLECTION (Application)
  REPORT_ID (5)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  REPORT_SIZE (1)
  REPORT_COUNT (24)
  USAGE (Play/Pause)
  USAGE (Scan Next Track)
  USAGE (Scan Previous Track)
  USAGE (Mute)
  USAGE (Volume Increment)
  USAGE (Volume Decrement)
  USAGE (Eject)
  USAGE (AL Email Reader)
  USAGE (AL Calculator)
  USAGE (AL Local Machine Browser)
  USAGE (AL Internet Browser)
  USAGE (AC Search)
  USAGE (AC Home)
  USAGE (AC Back)
  USAGE (AC Forward)
  USAGE (AC Bookmarks)
  USAGE (AC Close)
  USAGE (AC Exit)
  USAGE (AC Maximize)
  USAGE (AC Minimize)
  USAGE (AC Yes)
  USAGE (AC Cancel)
  USAGE (AL Programmable Button Configuration)
  USAGE (Power)
  INPUT (Cnst,Var,Abs)
END_COLLECTION
USAGE_PAGE (Generic Desktop)
USAGE (Mouse)
COLLECTION (Application)
  REPORT_ID (4)
  USAGE (Pointer)
  COLLECTION (Physical)
    USAGE_PAGE (Button)
    USAGE_MINIMUM (Button 1)
    USAGE_MAXIMUM (Button 3)
    LOGICAL_MINIMUM (0)
    LOGICAL_MAXIMUM (1)
    REPORT_SIZE (1)
    REPORT_COUNT (3)
    INPUT (Data,Var,Abs)
    REPORT_SIZE (5)
    REPORT_COUNT (1)
    INPUT (Cnst,Ary,Abs)
    USAGE_PAGE (Generic Desktop)
    USAGE (X)
    USAGE (Y)
    LOGICAL_MINIMUM (-32767)
    LOGICAL_MAXIMUM (32767)
    REPORT_SIZE (16)
    REPORT_COUNT (2)
    INPUT (Data,Var,Rel)
    USAGE (Wheel)
    LOGICAL_MINIMUM (-127)
    LOGICAL_MAXIMUM (127)
    REPORT_SIZE (8)
    REPORT_COUNT (1)
    INPUT (Data,Var,Rel)
    USAGE_PAGE (Consumer)
    USAGE (AC Pan)
    LOGICAL_MINIMUM (-127)
    LOGICAL_MAXIMUM (127)
    REPORT_SIZE (8)
    INPUT (Data,Var,Rel)
  END_COLLECTION
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (Vendor Usage 1)
COLLECTION (Application)
  REPORT_ID (2)
  REPORT_COUNT (58)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (Vendor Usage 1)
  INPUT (Data,Var,Abs)
  REPORT_ID (1)
  REPORT_COUNT (58)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (Vendor Usage 1)
  OUTPUT (Data,Var,Abs)
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (Vendor Usage 1)
COLLECTION (Application)
  REPORT_ID (7)
  REPORT_COUNT (2)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (Vendor Usage 1)
  INPUT (Data,Var,Abs)
END_COLLECTION
USAGE_PAGE (Vendor Page 0)
USAGE (Vendor Usage 1)
COLLECTION (Application)
  REPORT_ID (8)
  REPORT_COUNT (2)
  REPORT_SIZE (8)
  LOGICAL_MAXIMUM (255)
  LOGICAL_MINIMUM (0)
  USAGE (Vendor Usage 1)
  INPUT (Data,Var,Abs)
END_COLLECTION
USAGE_PAGE (Generic Desktop)
USAGE (System Control)
COLLECTION (Application)
  REPORT_ID (6)
  LOGICAL_MINIMUM (0)
  LOGICAL_MAXIMUM (1)
  REPORT_SIZE (1)
  REPORT_COUNT (3)
  USAGE (System Power Down)
  USAGE (System Sleep)
  USAGE (System Wake Up)
  INPUT (Data,Var,Abs)
  REPORT_COUNT (1)
  REPORT_SIZE (5)
  INPUT (Cnst,Var,Abs)
END_COLLECTION
